@import "~antd/dist/antd.less";
@import "./utils.less";
@import "./scroll.less";
@import "./fonts.less";

html * {
  font-family: kanit-regular;
}

html,
body,
#root {
  min-height: 100vh;
  min-width: 100vw;
}
body {
  margin: 0px;
}

